<!doctype html>
<html lang="en" class="print:!bg-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Yak</title>
    <meta property="og:title" content="RecipeYak" />
    <link
      rel="apple-touch-icon"
      href="https://images-cdn.recipeyak.com/recipeyak-logo-3x-white.png"
    />
    <meta
      property="og:description"
      content="A place to save, create, and share recipes."
    />
    <style>
      .no-script {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        font-family: charter, georgia;
        font-size: 2rem;
      }
    </style>
    <!-- Hack to ensure background theme color is set before css and JS are loaded. -->
    <style>
      .theme-light {
        --color-background: white;
      }
      .theme-dark {
        --color-background: #000000;
      }
      .theme-dark_dimmed {
        --color-background: rgb(28, 33, 40);
      }
      .theme-autumn {
        --color-background: rgb(185, 110, 52);
      }
      .theme-solarized {
        --color-background: #fdf6e3;
      }

      @media (prefers-color-scheme: dark) {
        .night\:theme-light {
          --color-background: white;
        }
        .night\:theme-dark {
          --color-background: #000000;
        }
        .night\:theme-dark_dimmed {
          --color-background: rgb(28, 33, 40);
        }
        .night\:theme-autumn {
          --color-background: rgb(185, 110, 52);
        }
        .night\:theme-solarized {
          --color-background: #fdf6e3;
        }
      }

      @media (prefers-color-scheme: light) {
        .day\:theme-light {
          --color-background: white;
        }
        .day\:theme-dark {
          --color-background: #000000;
        }
        .day\:theme-dark_dimmed {
          --color-background: rgb(28, 33, 40);
        }
        .day\:theme-autumn {
          --color-background: rgb(185, 110, 52);
        }
        .day\:theme-solarized {
          --color-background: #fdf6e3;
        }
      }

      html {
        background-color: var(--color-background);
      }
    </style>
    <!-- Updating this text requires updating our CSP headers -->
    <script>
      // Set theme before rendering page so we don't get a flash of white.
      const themeConfigSerialized = localStorage["recipeyak-theme-v4"]
      if (themeConfigSerialized) {
        const themeConfig = JSON.parse(themeConfigSerialized)

        if (themeConfig.mode === "single") {
          document.documentElement.classList.add(`theme-${themeConfig.day}`)
        }
        if (themeConfig.mode === "sync_with_system") {
          document.documentElement.classList.add(
            `day:theme-${themeConfig.day}`,
            `night:theme-${themeConfig.night}`,
          )
        }
      }
    </script>
  </head>

  <body>
    <noscript class="no-script">
      <section>
        <h1>Recipe Yak</h1>
        <div>You need to enable JavaScript to run this app.</div>
      </section>
    </noscript>
    <div id="root" class="flex h-full flex-col"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
