DJANGO_SECRET_KEY=
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENTRY_DSN=
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
OAUTH_GITHUB_URL=http://localhost:3000/accounts/github
