[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
norecursedir = venv env .pytest_cache .mypy_cache .cache backup .venv
addopts = -s --pdbcls IPython.terminal.debugger:TerminalPdb --reuse-db -p no:warnings
; prevent tests from hanging for too long
timeout = 30
filterwarnings =
  ; all warnings that are not ignored should raise an error
  error
  ; cookie_date is deprecated in django 2.1 in favor of http_date
  ; https://github.com/Bouke/django-user-sessions/pull/90
  ignore::django.utils.deprecation.RemovedInDjango30Warning:user_sessions

[flake8]
ignore =
    ; formatting handled by black
    ; https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
    ; https://github.com/ambv/black/issues/429
    E101,
    E111,
    E114,
    E115,
    E116,
    E117,
    E121,
    E122,
    E123,
    E124,
    E125,
    E126,
    E127,
    E128,
    E129,
    E131,
    E133,
    E2,
    E3,
    E5,
    E701,
    E702,
    E703,
    E704,
    W1,
    W2,
    W3,
    W503,
    W504,
    # dict() is our friend
    C408,
exclude = .svn,
          CVS,
          .bzr,
          .hg,
          .git,
          __pycache__,
          .tox,
          .eggs,
          *.egg,
          *venv,
          *env,
          .pytest_cache,
          .mypy_cache,
          .cache,
          backup,
          *node_modules*,
statistics = True

[mypy]
mypy_path=./backend/typings

show_column_numbers=True
show_error_codes = True

disallow_any_unimported=False
disallow_any_expr=False
disallow_any_decorated=False
disallow_any_explicit=False
disallow_any_generics=True
disallow_subclassing_any=False

disallow_untyped_calls=False
disallow_untyped_defs=False
disallow_incomplete_defs=False
check_untyped_defs=True
# @pytest.mark.django_db is untyped
disallow_untyped_decorators=False

no_implicit_optional=True
strict_optional=True

warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
warn_return_any=True
# doesn't consider how methods can change the value of properties
warn_unreachable=False

strict_equality=True

ignore_missing_imports=False

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-rest_framework_nested.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-icalendar.*]
ignore_missing_imports = True

[mypy-user_sessions.*]
ignore_missing_imports = True

[mypy-dj_database_url.*]
ignore_missing_imports = True
