[mypy]
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
strict-optional = True
scripts_are_modules = True
incremental = True
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
