[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
norecursedir = venv env .pytest_cache .mypy_cache .cache backup
addopts = -s --pdbcls IPython.terminal.debugger:TerminalPdb --reuse-db

[flake8]
ignore = E501, W503
exclude = .svn,
          CVS,
          .bzr,
          .hg,
          .git,
          __pycache__,
          .tox,
          .eggs,
          *.egg,
          *venv,
          *env,
          .pytest_cache,
          .mypy_cache,
          .cache,
          backup,
statistics = True

[mypy]
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
strict-optional = True
scripts_are_modules = True
incremental = True
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True

[mypy-core.models]
ignore_errors = True
