$desertsand: hsl(36, 78%, 91%);
html {
  height: 100%;
  background-color: $desertsand;
}

nav.nav,
section.section {
  background-color: transparent;
}

nav.nav {
  height: initial;
}

// override bulma
section.section {
  padding: 1.5rem;
}

a {
  color: rgb(229, 89, 64) !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// make new lines actual appear
.pre {
  white-space: pre;
}

// fix width of tags so buttons aren't pushed around when numbers decrease/increase
.cart-count-tag {
  width: 40px;
}

.justify-space-between,
.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.align-center {
  display: flex;
  align-items: center;
}

.d-flex {
  display: flex;
}

.p-rel {
  position: relative;
}

@for $i from 0 through 4 {
  .pl-#{$i} {
    padding-left: #{$i/4}rem !important;
  }
  .pt-#{$i} {
    padding-top: #{$i/4}rem !important;
  }
  .pr-#{$i} {
    padding-right: #{$i/4}rem !important;
  }
  .pb-#{$i} {
    padding-bottom: #{$i/4}rem !important;
  }
}

@for $i from 0 through 4 {
  .ml-#{$i} {
    margin-left: #{$i/4}rem !important;
  }
  .mt-#{$i} {
    margin-top: #{$i/4}rem !important;
  }
  .mr-#{$i} {
    margin-right: #{$i/4}rem !important;
  }
  .mb-#{$i} {
    margin-bottom: #{$i/4}rem !important;
  }
}


@for $i from 0 through 8 {
  .fs-#{$i} {
    font-size: #{$i/4}rem !important;
  }
}

.p-0 {
  padding: 0 !important;
}

.direction-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.fs-italic {
  font-style: italic;
}

.justify-content-center {
  justify-content: center;
}

.better-label {
  font-weight: bold;
  margin-right: .75rem;
}

.justify-self-center {
  justify-self: center;
}

.skeleton-card-button {
  width: 110px;
}

.skeleton-cart-ingredient {
  height: 3px;
  width: 250px;
  background-color: lightgray;
  margin-bottom: 1rem;
  &:nth-of-type(2) {
    width: 150px;
  }
  &:nth-of-type(3) {
    width: 170px;
  }
  &:nth-of-type(4) {
    width: 70px;
  }
}

.letter-spacing-smushed {
  letter-spacing: -4px;
}

.d-grid {
  display: grid;
}

.grid-template-columns-repeat-12-fr {
  grid-template-columns: repeat(12, 1fr);
}

.grid-gap-1rem {
  grid-gap: 1rem;
}

.ingredients-preparation-grid {
  grid-column: 1/-1;
  display: grid;
  grid-gap: 1rem;

  @media (min-width: 800px) {
    grid-template-columns: minmax(350px, 3fr) 5fr;
  }
}

.meta-data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5rem;
}

.add-ingredient-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}
// https://github.com/ConnorAtherton/loaders.css/blob/0325ac583bd60f5f763eab1afdc9d9ab46fe7562/src/animations/ball-grid-pulse.scss
@keyframes ball-grid-pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.5);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.ball-grid-pulse {
  display: grid;
  padding: 2px;
  width: 57px;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2px;

  @for $i from 1 through 9 {
    > div:nth-child(#{$i}) {
      animation-delay: ((random(100) / 100) - 0.2) + s;
      animation-duration: ((random(100) / 100) + 0.6) + s;
    }
  }

  > div {
    background-color: transparentize(darken($desertsand, 7%), .1);
    width: 15px;
    height: 15px;
    border-radius: 100%;
    animation-fill-mode: both;
    animation-name: ball-grid-pulse;
    animation-iteration-count: infinite;
  }
}


.max-width-400px {
  max-width: 400px;
}

.margin-0-auto {
  margin: 0 auto;
}

