# accept connects from all addresses
listen_addresses = '*'

# track query stats
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

log_directory = '/var/log/postgresql/'
logging_collector = on
log_min_duration_statement = 0
log_destination = 'jsonlog'
log_file_mode = 0640
