# kill all requests for unknown hostnames or IP addresses.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name "";
    return 444;
}

# redirect to HTTPS and recipeyak.com
server {
    listen 80;
    listen [::]:80;
    server_name recipeyak.com www.recipeyak.com;
    return 301 https://recipeyak.com$request_uri;
}

server {

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name recipeyak.com www.recipeyak.com;

    include snippets/recipeyak_headers.conf;

    if ($http_host = www.recipeyak.com){
        return  301 https://recipeyak.com$request_uri;
    }

    if ($http_host != recipeyak.com) {
        return 444;
    }

    if ($http_user_agent ~* ".*(facebookexternalhit|twitter).*") {
        rewrite ^(/recipes/)(\d+) /api/v1/bot-recipes/$2 break;
    }

    location / {
        include snippets/recipeyak_headers.conf;

        # Ensure the browser doesn't cache the index.html.
        # Without cache-control headers, browsers use
        # heuristic caching.
        add_header Cache-Control "no-store";
          root /var/app/dist;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri /index.html ;
    }
        location /avatar {
        # Reduce the information we send about users
        proxy_pass_request_headers off;
        proxy_pass https://www.gravatar.com;
        proxy_hide_header Cache-Control;
        # max age 5 minutes (gravatar's set value), allow stale for up to 7 days
        add_header Cache-Control 'max-age=600, stale-while-revalidate=604800';
    }

    location ~* ^/(api|rest-auth|admin|api-auth|.+\.(json|yaml|yml|ics)) {
        include snippets/recipeyak_headers.conf;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Upstream-Response-Time $upstream_header_time;
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/recipeyak.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/recipeyak.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
