$card: $text !default
$card-background: $white !default
$card-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default

.card
  background-color: var(--color-background-card)
  box-shadow: $card-shadow
  color: var(--color-text)
  max-width: 100%
  position: relative

.card-content
  padding: 1.5rem

// Combinations

.card
  .media:not(:last-child)
    margin-bottom: 0.75rem
