.modal-background
  +overlay
  background-color: rgba($black, 0.86)

.modal-content
  margin: 0 20px
  max-height: calc(100vh - 160px)
  overflow: auto
  position: relative
  width: 100%
  @media screen and (min-width: $tablet), print
    margin: 0 auto
    max-height: calc(100vh - 40px)
    width: 640px

.modal
  +overlay
  align-items: center
  display: none
  justify-content: center
  overflow: hidden
  position: fixed
  z-index: 20
  // Modifiers
  &.is-active
    display: flex
