# don't send nginx version in headers or error pages
server_tokens off;

# https://stackoverflow.com/a/42802777/3555105
# Only allow access via hostnames
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name "";
    return 444;
}

server {
    # Directory of where we store the index.html
    root /var/www;

    server_name .recipeyak.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    add_header X-Request-Id $request_id;
    add_header X-Request-Time $request_time;
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy#Directives
    # https://sentry.io/magnus-montis/recipeyak/settings/csp/
    add_header Content-Security-Policy "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; report-uri https://sentry.io/api/250295/csp-report/?sentry_key=3b11e5eed068478390e1e8f01e2190a9";
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    add_header X-Content-Type-Options "nosniff";
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options "SAMEORIGIN";
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    add_header X-XSS-Protection "1; mode=block";
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
    add_header Strict-Transport-Security "max-age=31536000; preload";

    location / {
        if (-f /var/www/maintenance_on) {
            return 503;
        }
        root /var/app/dist;
        # First attempt to serve request as file, then serve our index.html
        try_files $uri /index.html;
    }

    location /static/ {
        # http://stackoverflow.com/a/10647080/3555105
        alias /var/app/;
        # Set maximum expiration time. By default, it's off.
        expires max;
        try_files django/$uri dist/$uri =404;
    }

    # http://nginx.org/en/docs/http/ngx_http_core_module.html#location
    # case-insensitive regex match
    location ~* ^/(api|rest-auth|admin|api-auth) {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Upstream-Response-Time $upstream_header_time;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    error_page 404 @404;
    location @404 {
        rewrite ^(.*)$ /404.html break;
    }

    error_page 500 502 504 @50x;
    location @50x {
        rewrite ^(.*)$ /50x.html break;
    }
}
