# https://stackoverflow.com/a/42802777/3555105
# Only allow access via hostnames
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name "";
    return 444;
}

server {

    # don't send nginx version in headers or error pages
    server_tokens off;

    # Directory of where we store the index.html
    root /var/www;

    server_name .recipeyak.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    add_header X-Request-Id $request_id;
    add_header X-Request-Time $request_time;

    location / {
        root /var/app/dist;
        # First attempt to serve request as file, then serve our index.html
        try_files $uri /index.html;
    }

    location /static/ {
        # http://stackoverflow.com/a/10647080/3555105
        alias /var/app/;
        # Set maximum expiration time. By default, it's off.
        expires max;
        try_files django/$uri dist/$uri =404;
    }

    # http://nginx.org/en/docs/http/ngx_http_core_module.html#location
    # case-insensitive regex match
    location ~* ^/(api|rest-auth|admin|api-auth) {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Upstream-Response-Time $upstream_header_time;
    }
}
