@import "./variables.scss";

.home-subtitle {
  font-size: 3rem;

  @media (min-width: 920px) {
    font-size: 4.5rem;
    text-align: left;
  }
}

.home-hero-text {
  text-align: center;
  font-size: 4rem;
  line-height: 4rem;
  // chosen empirically
  max-width: 900px;
}

.home-container {
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
}

.big-link {
  background-color: transparentize($primary-color, 0.5);
  border-radius: 5px;
  padding: 0 10px;
}

.recent-recipes-grid {
  display: grid;
  grid-gap: 1rem;
}

.home-page-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  @media (min-width: 730px) {
    display: grid;
  }
}

.stat {
  font-size: 1.5rem;

  @media (min-width: 660px) {
    font-size: 2rem;
  }

  @media (min-width: 991px) {
    font-size: 2.25rem;
  }

  @media (min-width: 1300px) {
    font-size: 2.75rem;
  }
}

.stat-small {
  font-size: 1.5rem;

  @media (min-width: 660px) {
    font-size: 1.75rem;
  }

  @media (min-width: 991px) {
    font-size: 2rem;
  }
}

.feature-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  font-size: 2rem;

  @media (min-width: 841px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 841px) {
    .grid-column-2 {
      grid-column: unset;
    }
    .grid-row-1 {
      grid-row: unset;
    }
  }
}
