@import "./variables.scss";

$primary: $primary-color;

@import "~bulma/bulma.sass";

@import "./buttons.scss";
@import "./inputs.scss";
@import "./loader.scss";
@import "./helpers.scss";

@import "./nav.scss";
@import "./ListItem.scss";
@import "./Notification.scss";
@import "./home.scss";
@import "./signup-login.scss";
@import "./Recipe.scss";
@import "./schedule.scss";
@import "./search.scss";

html {
  height: 100%;
  font-size: $base-font-size;
}

body {
  border-top: 3px solid $accent;
}

.dark-mode {
  background-color: rgb(25, 25, 25);

  body {
    filter: invert(90%);
  }

  // inverted images look weird
  img {
    filter: invert(90%);
  }
}

kbd {
  padding: 0.1rem 0.2rem;
  background-color: whitesmoke;
  border-radius: 4px;
  border: 1px solid lightgray;
  border-bottom-width: 2px;
}

nav.nav,
section.section {
  background-color: transparent;
}

nav.nav {
  height: initial;
}

// override bulma
section.section {
  padding: 1.5rem;
}

// bulma override since small buttons are hard to read with the font weight
.is-small {
  font-weight: 600;
  select {
    font-weight: 600;
  }
}

a {
  color: $link-color;
  transition: color 0.2s;

  &:hover {
    color: lighten($link-color, 5%);
    text-decoration: underline;
  }
}

.tabs {
  @extend .tabs;

  .is-active > a {
    color: inherit !important;

    &:hover {
      color: darken($text-color, 20%) !important;
      transition: color 0.2s;
    }
  }

  a {
    text-decoration: none;
  }
}

.better-label {
  font-weight: bold;
  margin-right: 0.75rem;
}

.ingredients-preparation-grid {
  grid-column: 1/-1;
  display: grid;
  grid-gap: 1rem;

  @media (min-width: 800px) {
    grid-template-columns: minmax(350px, 3fr) 5fr;
  }
}

.meta-data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5rem;
}

.add-ingredient-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.recipe-grid,
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.feature-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  font-size: 2rem;

  @media (min-width: 841px) {
    grid-template-columns: repeat(2, 1fr);
    font-size: 2.5rem;
  }

  @media (max-width: 841px) {
    .grid-column-2 {
      grid-column: unset;
    }
    .grid-row-1 {
      grid-row: unset;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0;
}

.card-content {
  @extend .card-content;
  padding: 1rem;
}

@media print {
  .no-print,
  .card,
  .my-button,
  .my-input,
  nav {
    display: none !important;
  }

  body {
    border-top: none !important;
  }

  html {
    font-size: $printing-font-size;
  }

  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label,
  p {
    color: black !important;
  }

  @page {
    margin-bottom: 1rem;
  }

  .box {
    border: none;
    box-shadow: none;
    padding: 0;
    font-size: 10px;
  }

  .ingredients-preparation-grid {
    grid-gap: 0.5rem;
    grid-template-columns: minmax(350px, 3fr) 5fr;
  }
}
