@charset "utf-8"

// Colors
$black: hsl(0, 0%, 4%) !default

$grey-darker: hsl(0, 0%, 21%) !default
$grey-dark: hsl(0, 0%, 29%) !default
$grey: hsl(0, 0%, 48%) !default
$grey-light: hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter: hsl(0, 0%, 96%) !default
$white: hsl(0, 0%, 100%) !default

$green: hsl(141, 71%, 48%) !default
$red: hsl(348, 100%, 61%) !default

// Typography
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-4: 1.5rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-bold: 700 !default

// Body
$body-background: #fff !default
$body-size: 16px !default

// Responsiveness
$tablet: 769px !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default



$success: $green !default

// General colors
$background: $white-ter !default
$border: $grey-lighter !default

// Text colors
$text: $grey-dark !default
$text-light: $grey !default

// Link colors
$link: $primary !default
$link-hover: $grey-darker !default

// Typography
$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-large: $size-4 !default

// Lists and maps
$colors: ("white": $white, "black": $black, "primary": $primary, "success": $success, "danger": var(--color-danger)) !default
