$input:                     $grey-darker !default

$input-hover:               $grey-darker !default

$input-disabled:            $text-light !default
$input-disabled-background: $background !default
$input-disabled-border:     $background !default

$control-radius: $radius !default
$control-padding-vertical: calc(0.375em - 1px) !default
$control-padding-horizontal: calc(0.625em - 1px) !default

=control
  -moz-appearance: none
  -webkit-appearance: none
  align-items: center
  border: 1px solid transparent
  border-radius: $control-radius
  box-shadow: none
  display: inline-flex
  font-size: $size-normal
  height: 2.25em
  justify-content: flex-start
  line-height: 1.5
  padding-bottom: $control-padding-vertical
  padding-left: $control-padding-horizontal
  padding-right: $control-padding-horizontal
  padding-top: $control-padding-vertical
  position: relative
  vertical-align: top
//   // States
//   &:focus,
//   &.is-focused,
//   &:active,
//   &.is-active
//     outline: none
  &[disabled]
    cursor: not-allowed

=input
  +control
  background-color: var(--color-background-card)
  border-color: var(--color-border)
  color: var(--color-text)
  &:hover,
  &.is-hovered
    border-color: var(--color-border)
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-color: var(--color-border)
  &[disabled]
    background-color: $input-disabled-background
    border-color: $input-disabled-border
    box-shadow: none
    color: $input-disabled
    +placeholder
      color: rgba($input, 0.3)

.input,
.textarea
  +input
  box-shadow: inset 0 1px 2px rgba($black, 0.1)
  max-width: 100%
  width: 100%
  &[type="search"]
    border-radius: 290486px
  // Colors
  @each $name, $color in $colors
    &.is-#{$name}
      border-color: $color

.textarea
  display: block
  max-width: 100%
  min-width: 100%
  padding: 0.625em
  resize: vertical
  &:not([rows])
    max-height: 600px
    min-height: 120px
  &[rows]
    height: unset

.checkbox,
.radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative
  input
    cursor: pointer
  &:hover
    color: $input-hover
  &[disabled]
    color: $input-disabled
    cursor: not-allowed

.radio
  & + .radio
    margin-left: 0.5em

.select
  display: inline-block
  max-width: 100%
  position: relative
  vertical-align: top
  &:not(.is-multiple)
    height: 2.25em
    &::after
      +arrow(var(--color-border))
      margin-top: -0.375em
      right: 1.125em
      top: 50%
      z-index: 4
  select
    +input
    cursor: pointer
    display: block
    font-size: 1em
    max-width: 100%
    // outline: none
    &:hover
      border-color: var(--color-border)
    &:focus,
    &.is-focused,
    &:active,
    &.is-active
      border-color: var(--color-border)
    &::-ms-expand
      display: none
    &[disabled]:hover
      border-color: var(--color-border)
    &:not([multiple])
      padding-right: 2.5em
    &[multiple]
      height: unset
      padding: 0
      option
        padding: 0.5em 1em
  // States
  &:hover
    &::after
      border-color: var(--color-border)
  // Colors
  @each $name, $color in $colors
    &.is-#{$name} select
      border-color: $color
  // Modifiers
  &.is-small
    border-radius: 2px
    font-size: 0.75rem
  &.is-disabled
    &::after
      border-color: $input-disabled
  &.is-loading
    &::after
      +loader
      margin-top: 0
      position: absolute
      right: 0.625em
      top: 0.625em
      transform: none

.label
  display: block
  font-size: $size-normal
  font-weight: $weight-bold
  &:not(:last-child)
    margin-bottom: 0.5em

.help
  display: block
  font-size: $size-small
  margin-top: 0.25rem
  @each $name, $color in $colors
    &.is-#{$name}
      color: $color

// Containers

.field
  &:not(:last-child)
    margin-bottom: 0.75rem
  &.is-grouped
    display: flex
    justify-content: flex-start
    & > .control
      flex-shrink: 0
      &:not(:last-child)
        margin-bottom: 0
        margin-right: 0.75rem
      &.is-expanded
        flex-grow: 1
        flex-shrink: 1
    &.is-grouped-centered
      justify-content: center
    &.is-grouped-right
      justify-content: flex-end

.control
  font-size: $size-normal
  position: relative
  text-align: left
