.tag
  align-items: center
  background-color: var(--color-background-card)
  border-radius: 290486px
  color: var(--color-text)
  display: inline-flex
  font-size: $size-small
  height: 2em
  justify-content: center
  line-height: 1.5
  padding-left: 0.875em
  padding-right: 0.875em
  white-space: nowrap
  .delete
    margin-left: 0.25em
    margin-right: -0.375em
