$body-background: rgb(242,242,242);

body {
  margin: 0;
  padding: 0;
  font-family: "CMU Sans Serif", "Helvetica Neue", Helvetica, sans-serif;
  color: #444;
  background-color: $body-background;
  line-height: 1.25rem;
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
  font-family: charter, georgia, serif;
}

.feature > h1,
.feature > h2,
.feature > h3,
.feature > h4,
.feature > h5 {
  font-weight: bold;
  text-align: center;
}

a {
  color: #167ac6;
}

ul, ol {
  padding-left: 2rem;
}

.no-margin {
  margin: 0;
}


.feature li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  list-style-type: lower-roman;
}

img {
  /* make images responsive by default */
  width: 100%;
}

footer {
  padding: 20px;
}

.button {
  padding: 10px;
  border: 1px solid lightgray;
  background: none;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.1s ease;
  background: lightgray;;
  border-radius: 2px;
  border:none;
  color: inherit;
  font-family: inherit;
  font-size: 1.2rem;
}

.button:hover {
  background: lighten(lightgray, 2%);
}

.button:active {
  background: lighten(lightgray, 5%);
}

.button:focus {
  outline: none;
}

.button.is-small {
  padding: 5px;
}

.no-background {
  background: none;
}

input {
  color: inherit;
  font-family: inherit;
}

.input {
  font-size: 1rem;
  width: 95%;
}


.input-text {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid lightgray;
  background: white;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
}

.input-text > input {
  border: none;
  background: none;
  outline: none;
  font-size: 1rem;
}

.textarea {
  width: 96%;
  min-height: 100px;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 2px;
  padding: 5px;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  // border: none;
}

.center {
  text-align: center;
  justify-self: center;
  align-self: center;
}

.margin-center {
  margin: 0 auto;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  padding: 10px;
  margin: 5px;
  border-radius: 2px;
  transition: all 0.1s ease;
}

.nav-item,
.nav-title {
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 3px 7px rgba(0, 0, 0, 0.1);
}

.nav-title {
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-item:active {
  background-color: rgba(0, 0, 0, 0.05);
}

.flex-baseline {
  display: flex;
  align-items: baseline;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.box {
  padding: 10px;
  background: white;
  border-bottom: 1px lightgray solid;
  border-radius: 5px;
}

.section-title {
  margin-bottom: 10px;
  margin-top: 0px;
}

.prep-time {
  margin-left: 10px;
}

.hero {
  background-color: darkorange;
}

.hero-text {
  font-size: 2rem;
  margin: 0;
  text-align: center;
  line-height: 2rem;
  text-shadow: 2px 3px 7px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
}

.tabs li a {
  color: inherit;
  text-decoration: none;
  padding: 15px;
}

.tabs li {
  margin-bottom: -1px;
  padding: 15px;
  padding-right: 0;
  padding-left: 0;
  list-style-type: none;
  border: 1px solid transparent;
}

.tabs li.active {
  border: 1px solid gray;
  border-bottom: none;
  border-radius: 0;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom: 1px solid $body-background;
}

.prep-time-container {
  display: flex;
  align-items: center;
  & > .prep-time {
    margin-right: 10px;
  }
}

.form-container {
  max-width: 250px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.grid-center {
  justify-items: center;
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

@for $i from 1 through 12 {
  .col-xs-#{$i} {
    grid-column: span $i;
  }
}

@media (min-width: 768px) {
  @for $i from 1 through 12 {
    .col-sm-#{$i} {
      grid-column: span $i;
    }
  }
}

@media (min-width: 992px) {
  @for $i from 1 through 12 {
    .col-md-#{$i} {
      grid-column: span $i;
    }
  }
}

@media (min-width: 1200px) {
  @for $i from 1 through 12 {
    .col-lg-#{$i} {
      grid-column: span $i;
    }
  }
}
